# Ribbon-Automation

ribbon/: .classpath  .project  pom.xml  testng.xml
ribbon/allure-results/: 04fca6a1-cb50-4e36-b7cd-d68718b28e10-container.json  0db0f056-8c00-4455-943d-799bebc395af-result.json  167af6f2-8058-423f-bbf2-db64a5988cb5-container.json  355e4f9c-d4cb-44a5-9e8a-e9272fd16890-result.json  426bb780-4f5c-452a-ada1-ba76d5859a9a-result.json  44fbcaa9-861d-4579-b9bf-3f81eb89b00a-result.json  477b1cfe-7d2f-4be2-8468-60cc643d216e-result.json  84b0aab0-e857-460a-81d6-ab8ee000c757-container.json  8d67ce8d-068f-411d-9310-ec818368a786-result.json  acc6ca66-9f8f-4612-89b0-963f5faf0fad-container.json  af7a5ed4-13bc-4433-bbdf-edb5d4f040ab-result.json  b413077a-8455-420f-9853-a38c77323c29-result.json  b66ef3a9-9338-4b22-9b1f-55fb80e873ab-result.json  bb1ba5b4-c040-400d-aa71-b2442c66c15e-result.json  c625f4f1-59ff-4edb-b2a8-4f54786f4043-result.json  c78f318e-db96-4340-a6fe-d8faaedc78d6-result.json  d431a928-d559-40c6-b24a-a791d89a857f-container.json  da094ef5-33da-4e85-aa2d-43f3a6a7724e-result.json  df1e08ab-0d5d-4256-b3bf-4a5033b38c23-result.json  df4aff16-6d72-4ab9-8d1d-b97ca3d862a6-result.json  f96467d7-7a2b-4a00-8b6a-b99acea2851b-container.json  fe0939c3-abf4-4815-903a-8abd72abbb05-result.json
ribbon/resources/config/logger/: log4j2.xml
ribbon/resources/config/test_execution/: Test.xlsx  macu_cp.yaml
ribbon/src/com/ribbon/cpq/: Create_Opportunity_Flow.java  Ribbon_Management.java  TestListener.java
ribbon/src/com/softclouds/framework/: BaseClass.java  Browsers.java  GlobalObjectRepository.java  GlobalVariables.java  ReUsableMethods.java  RibbonWrapper.java  SeleniumWrapper.java  YamlWrapper.java
ribbon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ribbon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ribbon/test-output/junitreports/: TEST-com.macu.bui.Anwser_Voting_FeedBack_Report.xml  TEST-com.macu.bui.Complete_ThumbsDown_Feedback.xml  TEST-com.macu.bui.Complete_ThumbsUp_And_ThumbsDown_Feedback.xml  TEST-com.macu.bui.Contact_View.xml  TEST-com.macu.bui.Create_New_Article_Flow.xml  TEST-com.macu.bui.Create_Opportunity_Flow.xml  TEST-com.macu.bui.FeedBack_Report.xml  TEST-com.macu.bui.MACU_POC_Security_Flow.xml  TEST-com.macu.bui.Modify_Article_Flow.xml  TEST-com.macu.bui.Smiley_Faces_FeedBack.xml  TEST-com.macu.bui.ThumbsUp_And_ThumbsDown_Feedback.xml  TEST-com.macu.cp.Browser_All_Pages_Flow.xml  TEST-com.macu.cp.MACU_POC_Flow.xml  TEST-com.macu.cp.MACU_POC_Highlighted_KeyWords_Flow.xml  TEST-com.macu.cp.MACU_POC_Security_PRofile_Flow.xml  TEST-com.quoteorder.prospect.Add_Custom_Form_Janitorial_Sanitation_Prospect.xml  TEST-com.quoteorder.prospect.Add_Custom_Form_Shipping_And_Packaging_Prospect.xml  TEST-com.quoteorder.prospect.Add_From_Favorites.xml  TEST-com.quoteorder.prospect.Add_NewShipping_Address.xml  TEST-com.quoteorder.prospect.Add_New_ShipToAddress.xml  TEST-com.quoteorder.prospect.Add_To_Favorites.xml  TEST-com.quoteorder.prospect.Adding_Items_Using_Import.xml  TEST-com.quoteorder.prospect.Approval_Cond_Prospect.xml  TEST-com.quoteorder.prospect.Change_Exising_Address.xml  TEST-com.quoteorder.prospect.Duplicate_Quote_Prospect.xml  TEST-com.quoteorder.prospect.Dustributor_Quote.xml  TEST-com.quoteorder.prospect.Import_File_Prospect.xml  TEST-com.quoteorder.prospect.Item_Approval_Condition.xml  TEST-com.quoteorder.prospect.MarkUp_Amount_Prospect.xml  TEST-com.quoteorder.prospect.MarkUp_Percentage_Prospect.xml  TEST-com.quoteorder.prospect.Previous_Step_Quote_Add_Item_Prospect.xml  TEST-com.quoteorder.prospect.Previous_Step_Quote_Remove_item_proSpect.xml  TEST-com.quoteorder.prospect.Price_Override_OnSearch_Items_Prospect.xml  TEST-com.quoteorder.prospect.Price_Override_On_LineLevel_Items_Prospect.xml  TEST-com.quoteorder.prospect.Revise_Quote_Add_Item_Prospect.xml  TEST-com.quoteorder.prospect.Revise_Quote_Remove_Item_Prospect.xml  TEST-com.quoteorder.prospect.Send_Mail_Prospect.xml  TEST-com.quoteorder.prospect.ShippingType_DropShip_Prospect.xml  TEST-com.quoteorder.prospect.Using_Existing_Address.xml  TEST-com.quotetoorder.acorn.Add_Custom_Form.xml  (+29 more)
ribbon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
