<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MACU_POC</groupId>
  <artifactId>MACU_POC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
    <aspectj.version>1.9.7</aspectj.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
     <plugins>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        
        <configuration>
           <argLine>
                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
           </argLine> 
               
           <suiteXmlFiles>
				<suiteXmlFile>testng.xml</suiteXmlFile>
		   </suiteXmlFiles>  
        </configuration>
      </plugin>
      
     </plugins>
   </build>
   
  <dependencies>		
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
    </dependency>    
       
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
    </dependency>
    
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
    </dependency>
		
	<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
	<dependency>
	    <groupId>com.sikulix</groupId>
	    <artifactId>sikulixapi</artifactId>
	    <version>2.0.5</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.14.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-selenide</artifactId>
	    <version>2.14.0</version>
	</dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.141.59</version>
    </dependency>
    
    <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>7.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.0.4</version>
    </dependency>
       
    <dependency>
        <groupId>com.relevantcodes</groupId>
        <artifactId>extentreports</artifactId>
        <version>2.41.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-zip</artifactId>
        <version>1.13</version>
    </dependency>
       
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version>
        <scope>test</scope>
    </dependency>
      
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.13.3</version>
    </dependency>       
       
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
    </dependency> 
    
    <!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
	<dependency>
	    <groupId>com.github.stephenc.monte</groupId>
	    <artifactId>monte-screen-recorder</artifactId>
	    <version>0.7.7.0</version>
	</dependency>
        
       
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
   </dependencies>
   
     <reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>				
			</plugin>
		</plugins>
	 </reporting>
	
</project>